{
  "name": "nodejs-hw-01",
  "version": "1.0.0",
  "description": "nodejs-hw-01",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "get-all": "node src/scripts/getAllContacts.js",
    "generate": "node src/scripts/generateContacts.js",
    "add-one": "node src/scripts/addOneContact.js",
    "count": "node src/scripts/countContacts.js",
    "remove-last": "node src/scripts/removeLastContact.js",
    "remove-all": "node src/scripts/removeAllContacts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@faker-js/faker": "^9.2.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0"
  }
}
